<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sphere3.cs">
    <Files>
      <File FileName="Assets\Scripts\sphere1.cs" Line="52" Column="50" />
      <File FileName="Assets\Scripts\sphere2.cs" Line="52" Column="50" />
      <File FileName="Assets\Scripts\Movement.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\sphere4.cs" Line="52" Column="50" />
      <File FileName="Assets\Scripts\sphere5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sphere6.cs" Line="52" Column="50" />
      <File FileName="Assets\Scripts\sphere7.cs" Line="52" Column="50" />
      <File FileName="Assets\Scripts\sphere8.cs" Line="52" Column="50" />
      <File FileName="Assets\Scripts\Sphere3.cs" Line="52" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>